<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back6"
    android:orientation="vertical"
    tools:context="com.bbb.digest.Ocr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:elevation="20dp"
            app:cardCornerRadius="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:padding="20dp"
                android:id="@+id/ocrimg"
                android:layout_gravity="center_horizontal"/>
        </android.support.v7.widget.CardView>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ocrbutton"
            android:text="PROCESS"
            android:layout_gravity="center_horizontal"/>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:padding="10dp"
            android:elevation="20dp"
            app:cardCornerRadius="15dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ocrtext"
                android:layout_gravity="center_horizontal"/>


        </android.support.v7.widget.CardView>



    </LinearLayout>


</ScrollView>
