# Digest

./: README.md
Digest/: build.gradle  gradle.properties
Digest/app/: build.gradle  proguard-rules.pro
Digest/app/src/androidTest/java/com/bbb/digest/: ExampleInstrumentedTest.java
Digest/app/src/main/: AndroidManifest.xml
Digest/app/src/main/assets/: out.aac
Digest/app/src/main/java/com/bbb/digest/: App.java  Audio_to_text.java  FilePath.java  Home.java  MainActivity.java  Ocr.java  TestActivity.java  Util.java  VidToText.java  Video_to_audio_convertor.java  summarize.java
Digest/app/src/main/res/anim/: front_back.xml  front_trans.xml  reverse_back.xml  reverse_trans.xml  vibr.xml
Digest/app/src/main/res/layout/: activity_audio_to_text.xml  activity_home.xml  activity_main.xml  activity_ocr.xml  activity_summarize.xml  activity_test.xml  activity_vid_to_text.xml  activity_video_to_audio_convertor.xml
Digest/app/src/main/res/values/: colors.xml  strings.xml
Digest/app/src/test/java/com/bbb/digest/: ExampleUnitTest.java
Digest/gradle/wrapper/: gradle-wrapper.properties
Digest_Chrome_Extension/digest/: manage.py
Digest_Chrome_Extension/digest/digest/: settings.py  urls.py  views.py  wsgi.py
Digest_Chrome_Extension/digest/digest/templates/: extension.css  extension.html  process.html
Digest_Chrome_Extension/extension/: index.js  manifest.json  popup.html  redirect.js
testt/: build.gradle  gradle.properties
testt/app/: build.gradle
testt/app/src/main/: AndroidManifest.xml
testt/app/src/main/java/com/bbb/testt/: App.java  FilePath.java  (+8 more)
testt/app/src/main/res/layout/: activity_audio_to_text.xml  activity_home.xml  activity_main.xml  activity_ocr.xml  activity_test.xml  activity_vid_to_text.xml  activity_video_to_audio_convertor.xml
testt/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
