apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.bbb.digest"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    //testCompile 'junit:junit:4.12'

    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:recyclerview-v7:27.+'
    compile 'com.android.support:design:27.+'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.ibm.watson.developer_cloud:conversation:4.2.1'
    compile 'com.ibm.watson.developer_cloud:text-to-speech:4.2.1'
    compile 'com.ibm.watson.developer_cloud:speech-to-text:4.2.1'
    compile 'com.ibm.watson.developer_cloud:android-sdk:0.4.3'
    compile 'com.google.android.gms:play-services-vision:11.4.0'

    //for converting .aac to .mp3
    compile 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
}
